spring.security.oauth2.client.registration.google.client-id=143183422842-2ak8n35kamb5k0r7bvj96h4itn3ilp81.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email